{
  "name": "server",
  "version": "1.0.0",
  "description": "The objective is to create an application that estimates cycling times to various tourist destinations around the world, while also considering their accessibility for cycling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farhan9182/Cycle-Around-the-World.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "React",
    "MySQL",
    "Sequelize"
  ],
  "author": "Farhan Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Farhan9182/Cycle-Around-the-World/issues"
  },
  "homepage": "https://github.com/Farhan9182/Cycle-Around-the-World#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  }
}
